# Database Configuration for Development
DB_DEVELOPMENT_HOST=db
DB_DEVELOPMENT_PORT=5432
DB_DEVELOPMENT_USERNAME=postgres
DB_DEVELOPMENT_PASSWORD=postgres
DB_DEVELOPMENT_DATABASE=coverage_development

# Database Configuration for Unit/Integration Tests
DB_TEST_HOST=localhost
DB_TEST_PORT=5434
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=postgres
DB_TEST_DATABASE=coverage_test

# Google OAuth Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT Token Authorization
JWT_TOKEN_SECRET=

# Slack Webhook Integration
SLACK_WEBHOOK_URL=